[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_optional = True
show_error_codes = True
pretty = True
files = fix
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-fix.*]
ignore_missing_imports = False
check_untyped_defs = True
